{
    "app" : {
        "version": "0.9.2",
        "id": "net.featurehub.phapp.dht",
        "name": "Temperature & Humidity"
    },

    "scripts" : [
        { "path": "dht.py", "executable": true, "gpio": "rpi2"}
    ]

}
